# gsjava

./: ANALISE_REQUISITOS_PROJETO.md  AZURE_APP_SERVICE_TROUBLESHOOTING.md  AZURE_DEVOPS_CLASSIC_EDITOR.md  AZURE_DEVOPS_SETUP.md  ECLIPSE_MAPSTRUCT_FIX.md  FLYWAY_CONFIGURATION.md  FLYWAY_SQL_SERVER_SETUP.md  FLYWAY_TROUBLESHOOTING.md  MAVEN_TASK_CONFIGURATION.md  README.md  RESUMO_CONFIGURACAO_PIPELINE.md  SPRING_AI_SETUP.md  SQL_SERVER_SETUP.md  TROUBLESHOOTING_TESTS.md  azure-pipelines.yml  package-lock.json  pom.xml
src/main/java/com/greenway/greenway/: GreenWayApplication.java
src/main/java/com/greenway/greenway/config/: CorsConfig.java  LocaleConfig.java  RabbitConfig.java
src/main/java/com/greenway/greenway/controller/: AIController.java  AuthController.java  EnderecoController.java  EnderecoViewController.java  MapController.java  RideRequestTestController.java  UserController.java  ViewController.java
src/main/java/com/greenway/greenway/dto/: LoginDTO.java  RideRequestMessage.java  UserDTO.java
src/main/java/com/greenway/greenway/exception/: GlobalExceptionHandler.java
src/main/java/com/greenway/greenway/mapper/: UserMapper.java
src/main/java/com/greenway/greenway/messaging/: RideRequestListener.java  RideRequestMessage.java  RideRequestProducer.java
src/main/java/com/greenway/greenway/model/: Endereco.java  User.java
src/main/java/com/greenway/greenway/repository/: EnderecoRepository.java  UserRepository.java
src/main/java/com/greenway/greenway/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/greenway/greenway/service/: AIService.java  MapService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_usuario.sql  V2__create_users.sql  V3__create_endereco.sql
src/main/resources/static/: cadastro-endereco.html  cadastro-usuario.html  index.html  lista-enderecos.html  login.html
src/main/resources/templates/: acesso-negado.html  form_usuario.html  fragmentos.html  home.html  login.html
src/test/java/com/greenway/greenway/: GreenWayApplicationTests.java  RabbitMQTestConfiguration.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
